SONG INFO

Come On! (Battle):
    Intro Length: 7.01
    Loop Length: 139.132

Joyous Occasion (Battle Victory):
    Intro Length: 5.44
    Loop Length: 36.708

The Last Cackletta (Cackletta battle)
    Intro Length: 17.235
    Loop Length: 64.755

Teehee Valley
    Intro Length: 14.764
    Loop Length: 42.501

Count Bleck's Plan
    Intro Length: 5.793
    Loop Length: 51.7

Castle Bleck
    Intro Length: 6.749
    Loop Length: 102.727

The Evil Count Bleck
    Intro Length: 10.314
    Loop Length: 32.016

New Soup Final Boss Theme
    Intro Length: 54.965
    Loop Length: 191.98
