SONG INFO

Title Screen:
    Intro Length: 41.868
    Loop Length: 33.329

Mario Bros. House
    Intro Length: 8.081
    Loop Length: 32.578

Bowser's Theme:
    Intro Length: 12.81
    Loop Length: 73.815

King Bowser:
    Intro Length: 24.873
    Loop Length: 74.996

Joyous Occasion (Battle Victory):
    Intro Length: 5.44
    Loop Length: 36.708

Fawful's Theme:
    Intro Length: 10.88
    Loop Length: 30.471

The Evil Count Bleck 2:
    Intro Length: 15.104
    Loop Length: 32.001

Flipside:
    Intro Length: 0
    Loop Length: 95.997

Teehee Valley
    Intro Length: 14.764
    Loop Length: 42.501

Count Bleck's Plan
    Intro Length: 5.793
    Loop Length: 51.7

Castle Bleck
    Intro Length: 6.749
    Loop Length: 102.727

The Evil Count Bleck
    Intro Length: 10.314
    Loop Length: 32.016

Rude Buster
    Intro Length: 15.633
    Loop Length: 54.498

Linebeck Theme
    Intro Length: 6.402
    Loop Length: 33.433

Vs Linebeck
    Intro Length: 8.148
    Loop Length: 71.893
